Repository: mewbo-com/mkdocs-shadcn
Catalog: shadcn/locales/*/LC_MESSAGES/messages.po
Languages: pt

source: Copy Page
pt: Copiar página

source: last update (local time)
pt: última atualização (horário local)

source: Built by
pt: Criado por

source: provided by
pt: fornecido por

source: Toggle Menu
pt: Abrir/fechar menu

source: Toggle layout
pt: Alternar layout

source: Toggle theme
pt: Alternar tema

source: New
pt: Novo

source: Previous
pt: Anterior

source: Next
pt: Próximo

source: Search documentation...
pt: Pesquisar na documentação...

source: Search...
pt: Pesquisar...

source: On This Page
pt: Nesta página
